version: '3.3'
services:
  typebot-db:
    image: postgres:13
    restart: always
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=typebot
      - POSTGRES_PASSWORD=yCj1Q1DKznby
  typebot-builder:
    ports:
      - 3001:3000
    image: baptistearno/typebot-builder:latest
    restart: always
    depends_on:
      - typebot-db
    environment:
      - DATABASE_URL=postgresql://postgres:yCj1Q1DKznby@172.30.241.245:5432/typebot
      - NEXTAUTH_URL=http://172.30.241.245:3001
      - NEXT_PUBLIC_VIEWER_URL=http://172.30.241.245:3002

      - ENCRYPTION_SECRET=9bd08a339fb03237e02cb5ce0f430675

      - ADMIN_EMAIL=atentbot@gmail.com

      - SMTP_HOST=smtp.gmail.com
      - SMTP_USERNAME=atentbot@gmail.com
      - SMTP_PASSWORD=yfuv ykar bkid aoiu
      - NEXT_PUBLIC_SMTP_FROM='Suporte Typebot' <atentbot@gmail.com>

      - S3_ACCESS_KEY=YNXwaJivnLTn5QR7
      - S3_SECRET_KEY=Uc87x9V5jas3z5RtDll37TVeSY9jSkdE
      - S3_BUCKET=typebot
      - S3_ENDPOINT=172.30.241.245:9011
  typebot-viewer:
    ports:
      - 3002:3000
    image: baptistearno/typebot-viewer:latest
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:yCj1Q1DKznby@172.30.241.245:5432/typebot
      - NEXT_PUBLIC_VIEWER_URL=http://172.30.241.245:3002
      - NEXTAUTH_URL=http://172.30.241.245:3001
      - ENCRYPTION_SECRET=9bd08a339fb03237e02cb5ce0f430675

      - S3_ACCESS_KEY=YNXwaJivnLTn5QR7
      - S3_SECRET_KEY=Uc87x9V5jas3z5RtDll37TVeSY9jSkdE
      - S3_BUCKET=typebot
      - S3_ENDPOINT=172.30.241.245:9011
  mail:
    image: bytemark/smtp
    restart: always
volumes:
  db_data: